# eShopOnWeb

./: Directory.Packages.props
src/Web/: Program.cs  Web.csproj
src/Web/Areas/Admin/Controllers/: AdminController.cs
src/Web/Areas/Admin/Views/Admin/: Dashboard.cshtml  OrderList.cshtml
src/Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml
