<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>   
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Microsoft.eShopWeb.Web</RootNamespace>
    <UserSecretsId>aspnet-Web2-1FA3F72E-E7E3-4360-9E49-1CCCD7FE85F7</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices" />
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="BuildBundlerMinifier" Condition="'$(Configuration)'=='Release'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>     
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\BlazorAdmin\BlazorAdmin.csproj" />
    <ProjectReference Include="..\BlazorShared\BlazorShared.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\assets\img\not-found.svg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\vendor\apexcharts\apexcharts.amd.js" />
    <None Include="wwwroot\assets\vendor\apexcharts\apexcharts.common.js" />
    <None Include="wwwroot\assets\vendor\apexcharts\apexcharts.esm.js" />
    <None Include="wwwroot\assets\vendor\apexcharts\apexcharts.js" />
    <None Include="wwwroot\assets\vendor\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\chart.js\chunks\helpers.segment.cjs" />
    <None Include="wwwroot\assets\vendor\chart.js\chunks\helpers.segment.cjs.map" />
    <None Include="wwwroot\assets\vendor\chart.js\chunks\helpers.segment.js" />
    <None Include="wwwroot\assets\vendor\chart.js\chunks\helpers.segment.js.map" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.common.js" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.common.js.map" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.common.min.js" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.esm.js" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.esm.js.map" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.esm.min.js" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.esm.min.mjs" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.esm.mjs" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.esm.mjs.map" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.js" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.js.map" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.min.js" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.simple.js" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.simple.js.map" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.simple.min.js" />
    <None Include="wwwroot\assets\vendor\echarts\extension\bmap.js" />
    <None Include="wwwroot\assets\vendor\echarts\extension\bmap.js.map" />
    <None Include="wwwroot\assets\vendor\echarts\extension\bmap.min.js" />
    <None Include="wwwroot\assets\vendor\echarts\extension\dataTool.js" />
    <None Include="wwwroot\assets\vendor\echarts\extension\dataTool.js.map" />
    <None Include="wwwroot\assets\vendor\echarts\extension\dataTool.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\quill\quill.core.js" />
    <None Include="wwwroot\assets\vendor\quill\quill.js" />
    <None Include="wwwroot\assets\vendor\quill\quill.min.js" />
    <None Include="wwwroot\assets\vendor\quill\quill.min.js.map" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\assets\vendor\simple-datatables\simple-datatables.js" />
    <None Include="wwwroot\assets\vendor\tinymce\CHANGELOG.md" />
    <None Include="wwwroot\assets\vendor\tinymce\icons\default\icons.js" />
    <None Include="wwwroot\assets\vendor\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\icons\default\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\models\dom\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\models\dom\model.js" />
    <None Include="wwwroot\assets\vendor\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\accordion\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\accordion\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\accordion\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ar.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ca.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\cs.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\da.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\de.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\el.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\en.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\es.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\eu.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\fa.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\fi.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\hi.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\hr.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\id.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\it.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ja.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\kk.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ms.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\nl.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\pl.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ro.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ru.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\sk.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\tr.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\uk.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\vi.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\quickbars\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\README.md" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\content\dark\content.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\content\default\content.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\content\document\content.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\content\tinymce-5-dark\content.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\content\tinymce-5\content.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\content\writer\content.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\content.inline.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\content.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\skin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide\content.inline.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide\content.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide\skin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide\skin.shadowdom.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.inline.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\content.inline.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\content.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\skin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\skin.shadowdom.js" />
    <None Include="wwwroot\assets\vendor\tinymce\themes\silver\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\assets\vendor\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\tinymce.js" />
    <None Include="wwwroot\assets\vendor\tinymce\tinymce.min.js" />
    <None Include="wwwroot\images\products\1.png" />
    <None Include="wwwroot\images\products\10.png" />
    <None Include="wwwroot\images\products\11.png" />
    <None Include="wwwroot\images\products\12.png" />
    <None Include="wwwroot\images\products\2.png" />
    <None Include="wwwroot\images\products\3.png" />
    <None Include="wwwroot\images\products\4.png" />
    <None Include="wwwroot\images\products\5.png" />
    <None Include="wwwroot\images\products\6.png" />
    <None Include="wwwroot\images\products\7.png" />
    <None Include="wwwroot\images\products\8.png" />
    <None Include="wwwroot\images\products\9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_LoginPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
